# REACT_APP_API_BASE_URL=https://calm-fortress-09101.herokuapp.com/api
REACT_APP_API_BASE_URL=http://localhost:3001/api
REACT_APP_API_STATIC_REVIEW_URL=http://localhost:3001/public/storage/reviews
REACT_APP_API_STATIC_PROFILE_URL=http://localhost:3001/public/storage/profile
REACT_APP_API_STATIC_OFFER_URL=http://localhost:3001/public/storage/images
# REACT_APP_API_STATIC_REVIEW_URL=https://calm-fortress-09101.herokuapp.com/public/storage/reviews
# REACT_APP_API_STATIC_PROFILE_URL=https://calm-fortress-09101.herokuapp.com/public/storage/profile
# REACT_APP_API_STATIC_OFFER_URL=https://calm-fortress-09101.herokuapp.com/public/storage/images